# Code path
APP_PATH=/opt/homebrew/var/www/realestate/realestate-app

# Banco PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=realestate
DB_USERNAME=realestate
DB_PASSWORD=secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017

APP_ENV=local
APP_DEBUG=true
